plugins {
   
    id 'java'
    id 'eclipse-wtp'
    id 'war' //war파일을 만들기 위한 
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies { 
    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1' //compile 붙여야한다
    
    // JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    
    //Spring WebMVC 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    
    //multipart/form-data를 처리할 Apache commons fileupload 라이브러리
    //=> 이 라이브러리는 SErvlet 3.0에서 제공하는 멀티파트 처리 기능을 사용하지않고
    //   스프링에서 자체적으로 처리하고자 할 때 필요하다
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    // google의 gson 라이브러리
   // compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    //JSON데이터를 처리하056+92는 라이브러리
    //=> 구글 or json 둘중 하나만 사용해야함
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    
   
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

//라이브러리를 다운로드 받는 서버 설정
repositories {

    mavenCentral()

}
