
plugins {
    
    id 'java'

    
    id 'eclipse'
}


dependencies {
   
    compile 'com.google.guava:guava:23.0'
    //Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', 
                    version: '5.1.1.RELEASE'

    testCompile 'junit:junit:4.12'
}


repositories {

    mavenCentral()
}
