

plugins {
    
    id 'java'
   id 'eclipse'
  
    id 'application'
}


mainClassName = 'App'

dependencies {
    
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.springframework', name: 'spring-context', 
                    version: '5.1.1.RELEASE'
   
    testCompile 'junit:junit:4.12'
}


repositories {
   
mavenCentral()

}
