apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies { 
    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1' //compile 붙여야한다
    
    //File Upload 처리 라이브러리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

//라이브러리를 다운로드 받는 서버 설정
repositories {

    mavenCentral()

}

