

plugins {
   
    id 'java'
    id 'eclipse'
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}



mainClassName = 'bitcamp.java110.cms.App'

//프로젝트에서 사용할 라이브러리 등록
//=> 라이브러리 정보는 http://mvnrepository.com/ 에서 검색해 사용한다
dependencies { 


// Spring IoC 컨테이너 관련 라이브러리   
compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    //mariadb
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

//라이브러리를 다운로드 받는 서버 설정
repositories {

    mavenCentral()

}
